<?php
return [
    'header' => [
        'title' => 'E-Document',
        'login' => 'Login',
        'register' => 'Register',
        'logout' => 'Logout',
        'deposit' => 'Deposit',
        'upload' => 'Upload',
        'search_placeholder' => 'Please enter the document you are looking for...',
    ],
    'index' => [
        'title' => 'Home page',
    ],
    'document' => [
        'create' => [
            'title' => 'Upload document',
            'main_title' => 'Post and share materials on the largest electronic library in Vietnam',
            'main_description' => 'E-Document will bring you more than 10 million readers, income, reputation and more',
            'box_title' => 'Upload the document to E-Document',
            'box_description' => 'Select the upload button to select the file from your computer',
            'box_tip' => '',
            'upload' => 'Upload',
            'upload-form' => [
                'title' => 'Title <i class="i_req">(*)</i>',
                'title_placeholder' => 'The title must be longer than 20 characters',
                'category' => 'Category',
                'tag' => 'Tag <i class="i_req">(*)</i>',
                'tag_placeholder' => 'Tags',
                'description' => 'Description',
                'description_placeholder' => 'To get high rankings in search results',
                'price' => 'Price',
                'price_placeholder' => 'Enter price',
                'price_free' => 'Free',
                'price_0' => '0',
                'price_2000' => '2000',
                'price_3000' => '3000',
                'price_4000' => '4000',
                'price_5000' => '5000',
                'price_7000' => '7000',
                'price_10000' => '10000',
                'price_14000' => '14000',
                'price_15000' => '15000',
                'price_20000' => '20000',
                'price_37000' => '37000',
                'price_38000' => '38000',
                'price_50000' => '50000',
                'price_77000' => '77000',
                'price_100000' => '100000',
                'btnsave' => 'Save',
                'status' => 'The system is processing, please wait...',
            ],
            'document-info' => [
                'category' => 'Category',
                'tag' => 'Tag',
                'description' => 'Description',
                'price' => 'Price',
                'price_symbol' => 'VND',
                'upload_success' => '<span><i class="icon"></i>Upload successfully</span>',
            ],
            'message' => [
                'error' => 'Error',
                'success' => 'Success',
                'guest' => 'Only logged in users can perform',
                'unauthorized' => 'Unauthorized access',
            ],
        ],
    ],
    'footer' => [
        'copyright' => 'Copyright 2017. All rights reserved.',
    ],
];
